<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listen.sound.reflect.create</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: white;
            color: #3f3f46;
            line-height: 1.6;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .score-text {
            font-size: 18px;
            font-style: italic;
            color: #6b7280;
            margin-bottom: 10px;
        }
        
        .card {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 16px;
        }
        
        .btn {
            background: #3f3f46;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s;
            width: 100%;
            margin-bottom: 12px;
        }
        
        .btn:hover {
            background: #52525b;
        }
        
        .btn-secondary {
            background: #f3f4f6;
            color: #3f3f46;
        }
        
        .btn-secondary:hover {
            background: #e5e7eb;
        }
        
        .btn-danger {
            background: #ef4444;
        }
        
        .btn-danger:hover {
            background: #dc2626;
        }
        
        .btn-small {
            padding: 8px 16px;
            font-size: 14px;
            width: auto;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-sm {
            font-size: 14px;
            color: #6b7280;
        }
        
        .mb-4 {
            margin-bottom: 16px;
        }
        
        .mt-4 {
            margin-top: 16px;
        }
        
        .flex {
            display: flex;
        }
        
        .gap-3 {
            gap: 12px;
        }
        
        .justify-center {
            justify-content: center;
        }
        
        .grid {
            display: grid;
            gap: 12px;
        }
        
        .grid-2 {
            grid-template-columns: 1fr 1fr;
        }
        
        .audio-player {
            width: 100%;
            margin-top: 8px;
        }
        
        .textarea {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            font-family: inherit;
            resize: vertical;
        }
        
        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 16px;
            font-family: inherit;
        }
        
        .checkbox {
            margin-right: 8px;
        }
        
        .alert {
            background: #fef3c7;
            border: 1px solid #f59e0b;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #92400e;
        }
        
        .hidden {
            display: none;
        }
        
        .session-summary {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }
        
        .fragment {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
        }
        
        .fragment-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .fragment-audio {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .audio-label {
            font-size: 12px;
            color: #6b7280;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="score-text">score</div>
            <div id="scoreLine" class="score-text">Walk so silently that the bottoms of your feet become ears.</div>
        </div>
        
        <!-- Telegram Info -->
        <div id="telegramInfo" class="text-sm text-center hidden">
            Running in browser preview. In Telegram, this page opens inside the bot as a Mini App.
        </div>
        
        <!-- Sandbox Banner -->
        <div id="sandboxBanner" class="alert hidden">
            <strong>Sandbox mode (no live mic).</strong><br>
            Use simulated recordings or upload audio files to continue the flow.
        </div>
        
        <!-- Intro Phase -->
        <div id="introPhase" class="card">
            <div class="text-center">
                <button class="btn" onclick="setPhase('listenChoice')">Listen</button>
                <div class="text-sm mt-4">
                    <button class="btn btn-secondary btn-small" onclick="enableMicrophone()">Enable microphone</button>
                    <div id="micStatus" class="text-sm">(optional — enables live recording if allowed)</div>
                </div>
            </div>
            <div id="testPanel" class="mt-4"></div>
        </div>
        
        <!-- Listen Choice Phase -->
        <div id="listenChoicePhase" class="card hidden">
            <div class="card-title">Listen</div>
            <div class="text-sm text-center mb-4">Choose the source of listening</div>
            <div class="grid grid-2">
                <button class="btn" onclick="chooseListenEnvironment()">Environment</button>
                <button class="btn btn-secondary" onclick="chooseListenPast()">Past capsule</button>
            </div>
            <div id="reflectButton" class="text-center mt-4 hidden">
                <button class="btn btn-secondary btn-small" onclick="setPhase('reflect')">Reflect</button>
            </div>
        </div>
        
        <!-- Listening Environment Phase -->
        <div id="listeningPhase" class="card hidden">
            <div class="card-title">Listening…</div>
            <div class="text-center">
                <div id="recordingStatus" class="text-sm mb-4">(sandbox recording)</div>
                <div class="flex gap-3 justify-center">
                    <button id="recordBtn" class="btn" onclick="startRecording()">🎤 Record</button>
                    <button id="soundBtn" class="btn hidden" onclick="goSoundFromListen()">Sound</button>
                </div>
                <audio id="listenAudio" class="audio-player hidden" controls></audio>
                <div id="uploadControls" class="mt-4 hidden">
                    <input type="file" accept="audio/*" onchange="uploadAudio(this, 'listen')" style="margin-bottom: 12px;">
                    <button class="btn btn-secondary btn-small" onclick="createSilentAudio('listen')">Use silent sample</button>
                </div>
            </div>
        </div>
        
        <!-- Sound Phase -->
        <div id="soundPhase" class="card hidden">
            <div class="card-title">Sound back</div>
            <div class="text-center">
                <div class="text-sm mb-4">(your response to what you heard)</div>
                <div class="flex gap-3 justify-center">
                    <button id="soundRecordBtn" class="btn" onclick="startSoundRecording()">🎤 Record</button>
                    <button id="soundContinueBtn" class="btn hidden" onclick="finishSound()">Continue</button>
                </div>
                <audio id="soundAudio" class="audio-player hidden" controls></audio>
                <div id="soundUploadControls" class="mt-4 hidden">
                    <input type="file" accept="audio/*" onchange="uploadAudio(this, 'sound')" style="margin-bottom: 12px;">
                    <button class="btn btn-secondary btn-small" onclick="createSilentAudio('sound')">Use silent sample</button>
                </div>
                <div id="soundNavigation" class="mt-6 flex gap-3 justify-center hidden">
                    <button class="btn btn-secondary btn-small" onclick="setPhase('listenChoice')">Listen again</button>
                    <button class="btn btn-small" onclick="setPhase('reflect')">Reflect</button>
                </div>
            </div>
        </div>
        
        <!-- Reflect Phase -->
        <div id="reflectPhase" class="card hidden">
            <div class="card-title">Reflect</div>
            <textarea id="reflectionText" class="textarea" placeholder="Write what you noticed, felt, or became aware of."></textarea>
            <div class="text-center mt-4">
                <button class="btn" onclick="setPhase('create')">Create</button>
            </div>
        </div>
        
        <!-- Create Phase -->
        <div id="createPhase" class="card hidden">
            <div class="card-title">Write your own score</div>
            <div class="text-sm text-center mb-4">(one line)</div>
            <input id="userScoreTitle" class="input" placeholder="e.g., Breathe with the echo of your own steps.">
            <div class="flex items-center mt-4">
                <input type="checkbox" id="isPublic" class="checkbox" checked>
                <label for="isPublic" class="text-sm">Add to the collective pool (read-only)</label>
            </div>
            <div class="text-center mt-4">
                <button id="saveBtn" class="btn" onclick="saveCapsule()">Save capsule</button>
            </div>
        </div>
        
        <!-- Done Phase -->
        <div id="donePhase" class="card hidden">
            <div class="card-title">✨ Quiet confirmation</div>
            <div class="text-center">
                <p id="confirmMessage">Your score has been added to the Listening Archive.</p>
                <p id="publicMessage" class="text-sm hidden">It is now part of the collective pool.</p>
                <div class="flex gap-3 justify-center mt-4">
                    <button class="btn btn-secondary btn-small" onclick="setPhase('listenChoice')">Start new loop</button>
                    <button class="btn btn-small" onclick="newSession()">New session</button>
                </div>
            </div>
        </div>
        
        <!-- Session Summary -->
        <div id="sessionSummary" class="session-summary hidden">
            <div class="text-sm uppercase tracking-wide" style="color: #9ca3af; margin-bottom: 8px;">Current session</div>
            <div id="fragmentsList"></div>
        </div>
    </div>

    <script>
        // Global state
        let currentPhase = 'intro';
        let fragments = [];
        let currentListenUrl = null;
        let currentSoundUrl = null;
        let isRecording = false;
        let mediaRecorder = null;
        let chunks = [];
        let pastCapsules = JSON.parse(localStorage.getItem('lsrc_capsules_v4') || '[]');
        let selectedPastId = null;
        let tg = null;
        let inTelegram = false;
        let sandboxMode = true;
        let micReady = false;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            initializeTelegram();
            updateUI();
            runDiagnostics();
        });
        
        function initializeTelegram() {
            if (window.Telegram && window.Telegram.WebApp) {
                tg = window.Telegram.WebApp;
                inTelegram = true;
                document.getElementById('telegramInfo').classList.remove('hidden');
                try {
                    tg.ready();
                    tg.expand();
                    if (tg.setHeaderColor) {
                        tg.setHeaderColor('secondary_bg_color');
                    }
                } catch (e) {
                    console.warn('Telegram WebApp initialization failed:', e);
                }
            }
        }
        
        function runDiagnostics() {
            const isSecure = window.isSecureContext || location.protocol === 'https:';
            const hasMediaDevices = !!(navigator.mediaDevices && navigator.mediaDevices.getUserMedia);
            
            if (!isSecure || !hasMediaDevices) {
                sandboxMode = true;
                document.getElementById('sandboxBanner').classList.remove('hidden');
            }
            
            // Update test panel
            const testPanel = document.getElementById('testPanel');
            testPanel.innerHTML = `
                <div class="text-sm" style="color: #6b7280; margin-bottom: 8px;">Diagnostics / Tests</div>
                <div class="grid">
                    <div class="px-2 py-1 rounded" style="background: ${isSecure ? '#dcfce7' : '#fef2f2'}; color: ${isSecure ? '#166534' : '#dc2626'};">
                        ${isSecure ? 'PASS' : 'FAIL'} — Secure Context
                    </div>
                    <div class="px-2 py-1 rounded" style="background: ${hasMediaDevices ? '#dcfce7' : '#fef2f2'}; color: ${hasMediaDevices ? '#166534' : '#dc2626'};">
                        ${hasMediaDevices ? 'PASS' : 'FAIL'} — MediaDevices Present
                    </div>
                    <div class="px-2 py-1 rounded" style="background: ${!sandboxMode ? '#dcfce7' : '#fef2f2'}; color: ${!sandboxMode ? '#166534' : '#dc2626'};">
                        ${!sandboxMode ? 'PASS' : 'FAIL'} — Sandbox Mode Off
                    </div>
                </div>
            `;
        }
        
        function enableMicrophone() {
            if (sandboxMode) return;
            
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(() => {
                    micReady = true;
                    document.getElementById('micStatus').textContent = 'Microphone enabled';
                })
                .catch((e) => {
                    console.warn('Microphone access denied:', e);
                    document.getElementById('micStatus').textContent = 'Microphone access denied';
                });
        }
        
        function setPhase(phase) {
            currentPhase = phase;
            updateUI();
        }
        
        function updateUI() {
            // Hide all phases
            const phases = ['introPhase', 'listenChoicePhase', 'listeningPhase', 'soundPhase', 'reflectPhase', 'createPhase', 'donePhase'];
            phases.forEach(phase => {
                document.getElementById(phase).classList.add('hidden');
            });
            
            // Show current phase
            document.getElementById(currentPhase + 'Phase').classList.remove('hidden');
            
            // Update session summary
            if (fragments.length > 0) {
                document.getElementById('sessionSummary').classList.remove('hidden');
                updateSessionSummary();
            } else {
                document.getElementById('sessionSummary').classList.add('hidden');
            }
            
            // Update reflect button visibility
            if (fragments.length > 0) {
                document.getElementById('reflectButton').classList.remove('hidden');
            }
            
            // Update sound navigation
            if (fragments.length > 0) {
                document.getElementById('soundNavigation').classList.remove('hidden');
            }
        }
        
        function chooseListenEnvironment() {
            currentListenUrl = null;
            setPhase('listening');
        }
        
        function chooseListenPast() {
            // For simplicity, we'll skip past capsules in this version
            alert('Past capsules feature will be available in the full version');
            setPhase('listenChoice');
        }
        
        function startRecording() {
            if (sandboxMode || !micReady) {
                // Simulate recording
                isRecording = true;
                document.getElementById('recordBtn').textContent = '⏹️ Stop';
                document.getElementById('recordBtn').onclick = stopRecording;
                
                setTimeout(() => {
                    createSilentAudio('listen');
                    isRecording = false;
                    document.getElementById('recordBtn').textContent = '🎤 Record';
                    document.getElementById('recordBtn').onclick = startRecording;
                }, 1000);
                return;
            }
            
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    chunks = [];
                    
                    mediaRecorder.ondataavailable = e => {
                        if (e.data.size > 0) chunks.push(e.data);
                    };
                    
                    mediaRecorder.onstop = () => {
                        const blob = new Blob(chunks, { type: 'audio/webm' });
                        currentListenUrl = URL.createObjectURL(blob);
                        document.getElementById('listenAudio').src = currentListenUrl;
                        document.getElementById('listenAudio').classList.remove('hidden');
                        document.getElementById('soundBtn').classList.remove('hidden');
                    };
                    
                    mediaRecorder.start();
                    isRecording = true;
                    document.getElementById('recordBtn').textContent = '⏹️ Stop';
                    document.getElementById('recordBtn').onclick = stopRecording;
                })
                .catch(e => {
                    console.warn('Recording failed:', e);
                    sandboxMode = true;
                    document.getElementById('sandboxBanner').classList.remove('hidden');
                });
        }
        
        function stopRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                isRecording = false;
                document.getElementById('recordBtn').textContent = '🎤 Record';
                document.getElementById('recordBtn').onclick = startRecording;
            }
        }
        
        function goSoundFromListen() {
            setPhase('sound');
            currentSoundUrl = null;
        }
        
        function startSoundRecording() {
            if (sandboxMode || !micReady) {
                // Simulate recording
                isRecording = true;
                document.getElementById('soundRecordBtn').textContent = '⏹️ Stop';
                document.getElementById('soundRecordBtn').onclick = stopSoundRecording;
                
                setTimeout(() => {
                    createSilentAudio('sound');
                    isRecording = false;
                    document.getElementById('soundRecordBtn').textContent = '🎤 Record';
                    document.getElementById('soundRecordBtn').onclick = startSoundRecording;
                }, 1000);
                return;
            }
            
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    mediaRecorder = new MediaRecorder(stream);
                    chunks = [];
                    
                    mediaRecorder.ondataavailable = e => {
                        if (e.data.size > 0) chunks.push(e.data);
                    };
                    
                    mediaRecorder.onstop = () => {
                        const blob = new Blob(chunks, { type: 'audio/webm' });
                        currentSoundUrl = URL.createObjectURL(blob);
                        document.getElementById('soundAudio').src = currentSoundUrl;
                        document.getElementById('soundAudio').classList.remove('hidden');
                        document.getElementById('soundContinueBtn').classList.remove('hidden');
                    };
                    
                    mediaRecorder.start();
                    isRecording = true;
                    document.getElementById('soundRecordBtn').textContent = '⏹️ Stop';
                    document.getElementById('soundRecordBtn').onclick = stopSoundRecording;
                })
                .catch(e => {
                    console.warn('Recording failed:', e);
                    sandboxMode = true;
                    document.getElementById('sandboxBanner').classList.remove('hidden');
                });
        }
        
        function stopSoundRecording() {
            if (mediaRecorder && isRecording) {
                mediaRecorder.stop();
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                isRecording = false;
                document.getElementById('soundRecordBtn').textContent = '🎤 Record';
                document.getElementById('soundRecordBtn').onclick = startSoundRecording;
            }
        }
        
        function finishSound() {
            const fragment = {
                listenSource: 'environment',
                listenUrl: currentListenUrl,
                soundUrl: currentSoundUrl,
                cycleNumber: fragments.length + 1,
            };
            fragments.push(fragment);
            currentListenUrl = null;
            currentSoundUrl = null;
            setPhase('listenChoice');
        }
        
        function saveCapsule() {
            const userScoreTitle = document.getElementById('userScoreTitle').value.trim();
            const reflectionText = document.getElementById('reflectionText').value.trim();
            const isPublic = document.getElementById('isPublic').checked;
            
            if (!userScoreTitle && fragments.length === 0) {
                alert('Please write a score or create some fragments first');
                return;
            }
            
            const capsule = {
                id: Math.random().toString(36).slice(2, 10),
                idNum: (pastCapsules[pastCapsules.length - 1]?.idNum || 0) + 1,
                createdAt: new Date().toISOString(),
                baseScoreText: document.getElementById('scoreLine').textContent,
                userScoreTitle: userScoreTitle || `Score #${(pastCapsules.length + 1)}`,
                fragments,
                reflectionText,
                isPublic,
                transport: inTelegram ? 'telegram_webapp' : 'web',
            };
            
            pastCapsules.push(capsule);
            localStorage.setItem('lsrc_capsules_v4', JSON.stringify(pastCapsules));
            
            // Update confirm message
            document.getElementById('confirmMessage').textContent = `Your score №${capsule.idNum} has been added to the Listening Archive.`;
            if (isPublic) {
                document.getElementById('publicMessage').classList.remove('hidden');
            }
            
            // Send data to Telegram if available
            if (tg && typeof tg.sendData === 'function') {
                try {
                    const payload = {
                        t: 'capsule_saved',
                        idNum: capsule.idNum,
                        id: capsule.id,
                        public: capsule.isPublic,
                        score: capsule.userScoreTitle,
                        fragments: capsule.fragments.length,
                        createdAt: capsule.createdAt
                    };
                    tg.sendData(JSON.stringify(payload));
                } catch (e) {
                    console.warn('sendData failed', e);
                }
            }
            
            setPhase('done');
        }
        
        function newSession() {
            fragments = [];
            currentListenUrl = null;
            currentSoundUrl = null;
            document.getElementById('reflectionText').value = '';
            document.getElementById('userScoreTitle').value = '';
            document.getElementById('isPublic').checked = true;
            setPhase('intro');
        }
        
        function createSilentAudio(type) {
            // Create a simple silent audio blob
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const sampleRate = 44100;
            const duration = 1;
            const numFrames = sampleRate * duration;
            const buffer = audioContext.createBuffer(1, numFrames, sampleRate);
            
            const blob = new Blob([buffer], { type: 'audio/wav' });
            const url = URL.createObjectURL(blob);
            
            if (type === 'listen') {
                currentListenUrl = url;
                document.getElementById('listenAudio').src = url;
                document.getElementById('listenAudio').classList.remove('hidden');
                document.getElementById('soundBtn').classList.remove('hidden');
            } else if (type === 'sound') {
                currentSoundUrl = url;
                document.getElementById('soundAudio').src = url;
                document.getElementById('soundAudio').classList.remove('hidden');
                document.getElementById('soundContinueBtn').classList.remove('hidden');
            }
        }
        
        function uploadAudio(input, type) {
            const file = input.files[0];
            if (file) {
                const url = URL.createObjectURL(file);
                if (type === 'listen') {
                    currentListenUrl = url;
                    document.getElementById('listenAudio').src = url;
                    document.getElementById('listenAudio').classList.remove('hidden');
                    document.getElementById('soundBtn').classList.remove('hidden');
                } else if (type === 'sound') {
                    currentSoundUrl = url;
                    document.getElementById('soundAudio').src = url;
                    document.getElementById('soundAudio').classList.remove('hidden');
                    document.getElementById('soundContinueBtn').classList.remove('hidden');
                }
            }
        }
        
        function updateSessionSummary() {
            const fragmentsList = document.getElementById('fragmentsList');
            fragmentsList.innerHTML = '';
            
            fragments.forEach((frag, i) => {
                const fragmentDiv = document.createElement('div');
                fragmentDiv.className = 'fragment';
                fragmentDiv.innerHTML = `
                    <div class="fragment-title">Cycle ${frag.cycleNumber} — ${frag.listenSource}</div>
                    <div class="fragment-audio">
                        <div>
                            <div class="audio-label">Listen</div>
                            <audio controls class="audio-player" src="${frag.listenUrl}"></audio>
                        </div>
                        <div>
                            <div class="audio-label">Sound</div>
                            <audio controls class="audio-player" src="${frag.soundUrl}"></audio>
                        </div>
                    </div>
                `;
                fragmentsList.appendChild(fragmentDiv);
            });
        }
    </script>
</body>
</html>
